# Configuration file for /sbin/dhclient.
#
# Custom configuration for Debian VMs on OpenStack.
# It will prevent dhclient from altering the content of your /etc/resolv.conf

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, host-name,
	dhcp6.fqdn, dhcp6.sntp-servers,
	netbios-scope, interface-mtu,
	rfc3442-classless-static-routes, ntp-servers;

